{
  "name": "planetax-desktop",
  "version": "1.0.0",
  "description": "Planeta X – Akademia Młodego Odkrywcy (Desktop)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux --win --mac",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "pl.planetax.academy",
    "productName": "Planeta X",
    "directories": { "output": "../dist-electron" },
    "files": ["../index.html", "../style.css", "../progress.js", "../i18n.js", "../config.html",
              "../przylot/**", "../cyberquest/**", "../serwer/**",
              "../automatyzacja/**", "../konteneryzacja/**", "../kod/**",
              "../sandbox/**", "main.js", "preload.js"],
    "linux": { "target": ["AppImage", "deb"], "category": "Education" },
    "win": { "target": "nsis" },
    "mac": { "target": "dmg", "category": "public.app-category.education" }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
